VITE_apiKey=AIzaSyAHLc14gHJDOEVBr656v2S2nrDBpdJ7xBE
VITE_authDomain=zap-shift-2d7e7.firebaseapp.com
VITE_projectId=zap-shift-2d7e7
VITE_storageBucket=zap-shift-2d7e7.firebasestorage.app
VITE_messagingSenderId=701102185700
VITE_appId=1:701102185700:web:741fa0ad5afff95b3be0f1

VITE_img_host=ffe2ef37430a1576d72e0809ff408fc7
